<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_account_balance_black_48dp"
            android:title="Главная" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_today_black_48dp"
            android:title="Новости" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_black_48dp"
            android:title="Карта экспозиции" />
    </group>

    <item android:title="О нас">
        <menu>
            <item
                android:id="@+id/nav_contacts"
                android:icon="@drawable/ic_phone_black_48dp"
                android:title="Контакты" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_48px"
                android:title="О приложении" />
        </menu>
    </item>

</menu>
